<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GlobalArte - Arte de Colombia</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css" />
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: blue;
            margin: 0 ;
            padding: 0;
            color: black;
        }

        header {
            background-color: yellow;
            padding: 20px;
            text-align: center;
            color: black;
        }

        header h1 {
            font-size: 2.5em;
            margin: 0;
            font-weight: bold;
        }

        .container {
            padding: 20px;
        }

        .intro {
            background-color: skyblue;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        .gallery {
            margin-bottom: 20px;
        }

        .art-carousel {
            max-width: 500px;
            margin: auto;
        }


        .art-piece {
            background-color: skyblue;
            padding: 5px;
            border-radius: 10px;
            margin: 5px;
            text-align: center;
        }

        .art-piece img {
            width: 100%;
            height: auto;
            border-radius: 10px;
        }

        footer {
            background-color: red;
            color: white;
            text-align: center;
            padding: 10px;
            margin-top: 40px;
        }

        footer p {
            margin: 0;
        }
    </style>
</head>
<body>

    <header>
        <h1>Arte de Colombia</h1>
    </header>

    <div class="container">
        <div class="intro">
            <h2>Descubre el arte de Ecuador</h2>
            <p>Colombia es un país con una rica herencia artística que se refleja en su diversa expresión cultural. Desde las antiguas civilizaciones precolombinas hasta el arte contemporáneo, el país ha sido cuna de talentosos artistas que han dejado una huella en la pintura, la escultura, la música y el arte urbano.</p>
        </div>

        <div class="gallery">
            <h2>Galería de Arte</h2>
            <div class="art-carousel">
                <div class="art-piece">
                    <img src="laviolencia.webp" alt="La Violencia">
                    <h3>La Violencia</h3>
                    <p>Pintada por Alejandro Obregon, La imagen central muestra una figura femenina desgarrada, reflejando la brutalidad y el dolor de este periodo. </p>
                </div>
                <div class="art-piece">
                    <img src="general en su laberinto.jpeg" alt="El General en su laberinto">
                    <h3>El General en su laberinto</h3>
                    <p>Artista: Fernando Botero, esta pintura muestra al libertador Simón Bolívar en su último viaje.</p>
                </div>
                <div class="art-piece">
                    <img src="niñobota.jpg" alt="El niño de las botas">
                    <h3>El niño de las botas - Debora Arango</h3>
                    <p> Arango fue una de las primeras artistas colombianas en desafiar los estándares tradicionales de su época. Esta pintura refleja la dura realidad social y política de Colombia, mostrando la vida cotidiana de los sectores marginados.</p>
                </div>
                <div class="art-piece">
                    <img src="aves.webp" alt="Aves Nocturnas">
                    <h3>Aves Nocturnas - Alejandro Obregon</h3>
                    <p>Se caracteriza por su uso del simbolismo y la abstracción. Las aves representadas en la pintura son un reflejo de la naturaleza y la violencia que enfrentó Colombia en los años 60.</p>
                </div>
                <div class="art-piece">
                    <img src="msc.jpeg" alt="Masacre en Colombia">
                    <h3>Masacre en Colombia - Fernando Botero</h3>
                    <p>Esta obra es una denuncia visual de las masacres que han marcado la historia del país.</p>
                </div>
                <div class="art-piece">
                    <img src="patria_boba_.jpg" alt="Patria Boba">
                    <h3>La Patria Boba - Santiago Cardenas</h3>
                    <p>Hace una crítica a la historia de inestabilidad política de Colombia, representando objetos cotidianos con un detalle impresionante, que a su vez simbolizan la complejidad de la historia del país.</p>
                </div>
                <div class="art-piece">
                    <img src="Pablo.jpg" alt="la muerte de pablo escobar">
                    <h3>La muerte de Pablo Escobar</h3>
                    <p>Esta obra representa el momento en que el narcotraficante Pablo Escobar es abatido por la policía en 1993. Botero utiliza su estilo característico para representar la figura robusta de Escobar, rodeada de una atmósfera cargada de tensión. A través de esta pintura, Botero critica la violencia del narcotráfico en Colombia y el impacto devastador que tuvo en la sociedad. La obra invita a la reflexión sobre el legado de Escobar y las consecuencias de su vida criminal.</p>
                </div>

            </div>
        </div>
    </div>

    <footer>
        <p>© 2024 GlobalArte - Explorando el arte del mundo</p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script>
        $(document).ready(function(){
            $('.art-carousel').slick({
                dots: true,
                infinite: true,
                speed: 300,
                slidesToShow: 1,
                adaptiveHeight: true
            });
        });
    </script>
</body>
</html>
