<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GlobalArte - Arte de Guayana</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css" />
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: forestgreen;
            margin: 0 ;
            padding: 0;
            color: black;
        }

        header {
            background-color: red;
            padding: 20px;
            text-align: center;
            color: black;
        }

        header h1 {
            font-size: 2.5em;
            margin: 0;
            font-weight: bold;
        }

        .container {
            padding: 20px;
        }

        .intro {
            background-color: skyblue;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        .gallery {
            margin-bottom: 20px;
        }

        .art-carousel {
            max-width: 500px;
            margin: auto;
        }

        .art-piece {
            background-color: skyblue;
            padding: 5px;
            border-radius: 10px;
            margin: 5px;
            text-align: center;
        }

        .art-piece img {
            width: 100%;
            height: auto;
            border-radius: 10px;
        }
        footer {
            background-color: yellow;
            color: white;
            text-align: center;
            padding: 10px;
            margin-top: 40px;
        }

        footer p {
            margin: 0;
        }
    </style>
</head>
<body>

    <header>
        <h1>Arte de Guayana Francesa</h1>
    </header>

    <div class="container">
        <div class="intro">
            <h2>Descubre el arte de Guayana francesa</h2>
            <p>La Guayana Francesa es un territorio de ultramar francés ubicado en la Amazonía oriental en América del Sur. Limita al oeste con Surinam, y al este y al sur con Brasil. Se vive mayormente en la capital, la ciudad de Cayena, y a lo largo de la costa. Más del 90 % del territorio está cubierto por una densa selva ecuatorial que representa el 1 % de la selva amazónica. Solo puede accederse al interior del país por medio de aviones o canoas. </p>
        </div>

        <div class="gallery">
            <h2>Galería de Arte</h2>
            <div class="art-carousel">
                <div class="art-piece">
                    <img src="secret.jpeg" alt="Secret De La Forêt">
                    <h3>Secret De La Forêt</h3>
                    <p>Es la conexión profunda entre la naturaleza y los misterios que encierra el entorno forestal, la preservación del medio ambientel junto la rica biodiversidad y los paisajes únicos de la región.</p>
                </div>
                <div class="art-piece">
                    <img src="sophie.png" alt="Au-delà des murs">
                    <h3>"Au-delà des murs</h3>
                    <p>Las figuras femeninas llegan a simbolizar la conexión entre las personas y la comunidad, explicando que las relaciones son fundamentales para la experiencia, y idea de trascender limitaciones y barreras sociales.</p>
                </div>
                <div class="art-piece">
                    <img src="natural.jpeg" alt="Nature">
                    <h3>Nature</h3>
                    <p>El entorno natural representa un refugio, un espacio de crecimiento y aprendizaje, destacando la transmisión de valores, sabiduría y afecto entre ellas.</p>
                </div>
                 
        </div>
    </div>

    <footer>
        <p>© 2024 GlobalArte - Explorando el arte del mundo</p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script>
        $(document).ready(function(){
            $('.art-carousel').slick({
                dots: true,
                infinite: true,
                speed: 300,
                slidesToShow: 1,
                adaptiveHeight: true
            });
        });
    </script>
</body>
</html>
